reviews/schema.graphql

schema {
  query: Query
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

type Query {
  "Fetches an object given its ID."
  node("ID of the object." id: ID!): Node
  "Lookup nodes by a list of IDs."
  nodes("The list of node IDs." ids: [ID!]!): [Node]!
  review(upc: ID!): Review!
  reviews: [Review!]!
  reviewsByAuthor(authorId: Int!): [Review!]!
  reviewsByProduct(upc: Int!): [Review!]!
}

type Review implements Node {
  id: ID!
  authorId: Int!
  upc: Int!
  body: String!
}